<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKL-hO-9wI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrustedForm Demo App-->
        <scene sceneID="YCH-SF-uqj">
            <objects>
                <viewController title="TrustedForm Demo App" id="rKL-hO-9wI" customClass="HomeViewController" customModule="TrustedForm_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOR-2v-1Ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-5O-9f4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-JC-HSu">
                                        <rect key="frame" x="12" y="20" width="390" height="398.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-Rd-8lQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="398.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="home-try-demo-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-b3-szj">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="398.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Want to see how TrustedForm works on a mobile app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-9F-Vy1">
                                                        <rect key="frame" x="68.5" y="40" width="253.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="dustyGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Tap here to fill out a sample form and see a sample TrustedForm certificate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-yT-CH4">
                                                        <rect key="frame" x="58.5" y="146" width="273.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="dustyGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="forward-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-3x-roa">
                                                        <rect key="frame" x="162.5" y="225" width="65.5" height="65.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Try The Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-sd-kMA">
                                                        <rect key="frame" x="147" y="308.5" width="96.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="dustyGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R7P-sd-kMA" firstAttribute="top" secondItem="WK2-3x-roa" secondAttribute="bottom" constant="18" id="As2-xa-Lh1"/>
                                                    <constraint firstItem="Fik-yT-CH4" firstAttribute="leading" secondItem="vAd-9F-Vy1" secondAttribute="leading" constant="-10" id="Lso-XB-7nA"/>
                                                    <constraint firstItem="WK2-3x-roa" firstAttribute="top" secondItem="Fik-yT-CH4" secondAttribute="bottom" constant="50" id="Mn4-yX-OkU"/>
                                                    <constraint firstItem="WK2-3x-roa" firstAttribute="centerX" secondItem="Fik-yT-CH4" secondAttribute="centerX" id="PXg-PI-XCV"/>
                                                    <constraint firstItem="yzM-b3-szj" firstAttribute="top" secondItem="Q0m-Rd-8lQ" secondAttribute="top" id="S4l-lb-bjQ"/>
                                                    <constraint firstItem="R7P-sd-kMA" firstAttribute="centerX" secondItem="WK2-3x-roa" secondAttribute="centerX" id="Uja-8U-2i7"/>
                                                    <constraint firstItem="vAd-9F-Vy1" firstAttribute="top" secondItem="Q0m-Rd-8lQ" secondAttribute="top" constant="40" id="VmG-T8-VJP"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R7P-sd-kMA" secondAttribute="bottom" constant="60" id="ba1-AA-5Oy"/>
                                                    <constraint firstItem="Fik-yT-CH4" firstAttribute="trailing" secondItem="vAd-9F-Vy1" secondAttribute="trailing" constant="10" id="fZP-xi-jWF"/>
                                                    <constraint firstItem="yzM-b3-szj" firstAttribute="leading" secondItem="Q0m-Rd-8lQ" secondAttribute="leading" id="gn7-lG-PlP"/>
                                                    <constraint firstItem="vAd-9F-Vy1" firstAttribute="width" secondItem="Q0m-Rd-8lQ" secondAttribute="width" multiplier="0.65" id="hbA-oZ-iIj"/>
                                                    <constraint firstItem="vAd-9F-Vy1" firstAttribute="centerX" secondItem="Q0m-Rd-8lQ" secondAttribute="centerX" id="ldt-ZM-tU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzM-b3-szj" secondAttribute="trailing" id="rFd-cd-MJt"/>
                                                    <constraint firstAttribute="bottom" secondItem="yzM-b3-szj" secondAttribute="bottom" id="sEG-L4-fyc"/>
                                                    <constraint firstItem="Fik-yT-CH4" firstAttribute="top" secondItem="vAd-9F-Vy1" secondAttribute="bottom" constant="20" id="tBD-r1-OKJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q0m-Rd-8lQ" firstAttribute="leading" secondItem="P1N-JC-HSu" secondAttribute="leading" id="5CI-rc-tqG"/>
                                            <constraint firstItem="Q0m-Rd-8lQ" firstAttribute="top" secondItem="P1N-JC-HSu" secondAttribute="top" id="9jI-JU-AYe"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0m-Rd-8lQ" secondAttribute="trailing" id="URk-gl-B7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0m-Rd-8lQ" secondAttribute="bottom" id="fod-6e-SN9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-qt-taE">
                                        <rect key="frame" x="12" y="439.5" width="390" height="113.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-KV-Qrr">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="113.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-7K-z5o">
                                                        <rect key="frame" x="48" y="19" width="54.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="textSoft"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about TrustedForm for mobile apps." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-gK-jZO">
                                                        <rect key="frame" x="20" y="46" width="289" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore FAQs, technical documentation, and more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-36-csP">
                                                        <rect key="frame" x="20" y="70" width="289" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <color key="textColor" name="textSoft"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-PU-sq3">
                                                        <rect key="frame" x="20" y="15" width="18" height="20"/>
                                                        <color key="tintColor" name="textSoft"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-Op-Qqf">
                                                        <rect key="frame" x="321" y="50" width="49" height="14"/>
                                                        <color key="tintColor" name="textSoft"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zK7-Op-Qqf" firstAttribute="centerY" secondItem="kBc-KV-Qrr" secondAttribute="centerY" id="4jv-Am-wn1"/>
                                                    <constraint firstItem="zK7-Op-Qqf" firstAttribute="leading" secondItem="Dnu-gK-jZO" secondAttribute="trailing" constant="12" id="6jo-OQ-HgG"/>
                                                    <constraint firstItem="Dnu-gK-jZO" firstAttribute="top" secondItem="Iw4-7K-z5o" secondAttribute="bottom" constant="15" id="IRa-8X-oot"/>
                                                    <constraint firstItem="W1d-PU-sq3" firstAttribute="leading" secondItem="kBc-KV-Qrr" secondAttribute="leading" constant="20" id="IXj-HZ-ykX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zK7-Op-Qqf" secondAttribute="trailing" constant="20" id="JTi-6H-WA0"/>
                                                    <constraint firstItem="Dnu-gK-jZO" firstAttribute="leading" secondItem="W1d-PU-sq3" secondAttribute="leading" id="Jre-Fw-YmH"/>
                                                    <constraint firstItem="4jE-36-csP" firstAttribute="trailing" secondItem="Dnu-gK-jZO" secondAttribute="trailing" id="cdf-8K-Fy2"/>
                                                    <constraint firstItem="4jE-36-csP" firstAttribute="leading" secondItem="Dnu-gK-jZO" secondAttribute="leading" id="csa-T7-AQP"/>
                                                    <constraint firstItem="Iw4-7K-z5o" firstAttribute="leading" secondItem="W1d-PU-sq3" secondAttribute="trailing" constant="10" id="fVK-jv-Osc"/>
                                                    <constraint firstItem="W1d-PU-sq3" firstAttribute="top" secondItem="kBc-KV-Qrr" secondAttribute="top" constant="15" id="fVg-WC-QOl"/>
                                                    <constraint firstItem="Iw4-7K-z5o" firstAttribute="centerY" secondItem="W1d-PU-sq3" secondAttribute="centerY" id="nuz-bs-WQv"/>
                                                    <constraint firstAttribute="bottom" secondItem="4jE-36-csP" secondAttribute="bottom" constant="30" id="tPx-YV-qmG"/>
                                                    <constraint firstItem="4jE-36-csP" firstAttribute="top" secondItem="Dnu-gK-jZO" secondAttribute="bottom" constant="8" id="tRK-40-PxD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kBc-KV-Qrr" firstAttribute="leading" secondItem="xwA-qt-taE" secondAttribute="leading" id="Eky-Wu-qNf"/>
                                            <constraint firstAttribute="bottom" secondItem="kBc-KV-Qrr" secondAttribute="bottom" id="HQX-ET-G6a"/>
                                            <constraint firstItem="kBc-KV-Qrr" firstAttribute="top" secondItem="xwA-qt-taE" secondAttribute="top" id="at7-l9-Rk0"/>
                                            <constraint firstAttribute="trailing" secondItem="kBc-KV-Qrr" secondAttribute="trailing" id="pTC-df-dZO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1N-JC-HSu" firstAttribute="leading" secondItem="PV7-me-smQ" secondAttribute="leading" constant="12" id="9zx-Bz-hgJ"/>
                                    <constraint firstItem="xwA-qt-taE" firstAttribute="trailing" secondItem="P1N-JC-HSu" secondAttribute="trailing" id="B2q-im-s5X"/>
                                    <constraint firstItem="P1N-JC-HSu" firstAttribute="centerX" secondItem="MG2-Hh-lms" secondAttribute="centerX" id="eED-zE-dMQ"/>
                                    <constraint firstItem="P1N-JC-HSu" firstAttribute="trailing" secondItem="PV7-me-smQ" secondAttribute="trailing" constant="12" id="hXi-kT-vXr"/>
                                    <constraint firstItem="P1N-JC-HSu" firstAttribute="top" secondItem="PV7-me-smQ" secondAttribute="top" constant="20" id="ihl-im-Blk"/>
                                    <constraint firstItem="PV7-me-smQ" firstAttribute="bottom" secondItem="xwA-qt-taE" secondAttribute="bottom" constant="30" id="mDf-Lv-zTd"/>
                                    <constraint firstItem="xwA-qt-taE" firstAttribute="leading" secondItem="P1N-JC-HSu" secondAttribute="leading" id="plh-Jw-He9"/>
                                    <constraint firstItem="xwA-qt-taE" firstAttribute="top" secondItem="P1N-JC-HSu" secondAttribute="bottom" constant="21" id="xyw-BW-pnS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PV7-me-smQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MG2-Hh-lms"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7C-eL-rQs"/>
                        <color key="backgroundColor" name="dustyGray"/>
                        <constraints>
                            <constraint firstItem="mRb-5O-9f4" firstAttribute="leading" secondItem="D7C-eL-rQs" secondAttribute="leading" id="9tj-Gj-Ucn"/>
                            <constraint firstItem="D7C-eL-rQs" firstAttribute="bottom" secondItem="mRb-5O-9f4" secondAttribute="bottom" id="lWg-fc-k6F"/>
                            <constraint firstItem="mRb-5O-9f4" firstAttribute="trailing" secondItem="D7C-eL-rQs" secondAttribute="trailing" id="uN8-5b-mfc"/>
                            <constraint firstItem="mRb-5O-9f4" firstAttribute="top" secondItem="D7C-eL-rQs" secondAttribute="top" id="yaQ-pn-UF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="learnMoreLabel" destination="Iw4-7K-z5o" id="2f6-5b-UHZ"/>
                        <outlet property="learnMoreSubtitleLabel" destination="4jE-36-csP" id="Nyh-vy-MyE"/>
                        <outlet property="learnMoreTitleLabel" destination="Dnu-gK-jZO" id="xVb-J9-FzJ"/>
                        <outlet property="learnMoreView" destination="kBc-KV-Qrr" id="2rW-ES-c0s"/>
                        <outlet property="topSubtitleLabel" destination="Fik-yT-CH4" id="dgx-ny-lZ7"/>
                        <outlet property="topTitleLabel" destination="vAd-9F-Vy1" id="J3j-1U-D41"/>
                        <outlet property="tryDemoLabel" destination="R7P-sd-kMA" id="rmN-rG-hbz"/>
                        <outlet property="tryDemoView" destination="Q0m-Rd-8lQ" id="G6q-Dr-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed7-lj-mAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="8" height="14"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="forward-icon" width="65.5" height="65.5"/>
        <image name="home-try-demo-bg" width="348" height="398.5"/>
        <namedColor name="dustyGray">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSoft">
            <color red="0.40392156862745099" green="0.46274509803921571" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
