<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yv9-zI-P9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrustedForm Demo App-->
        <scene sceneID="LgF-11-uB6">
            <objects>
                <viewController title="TrustedForm Demo App" id="yv9-zI-P9W" customClass="ExplainerViewController" customModule="TrustedForm_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAp-uk-u4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-aC-M1m">
                                <rect key="frame" x="16" y="69" width="382" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-cr-BJw" customClass="SliderView" customModule="TrustedForm_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9r-cr-BJw" firstAttribute="leading" secondItem="3o8-aC-M1m" secondAttribute="leading" id="41H-rv-jOc"/>
                                    <constraint firstAttribute="trailing" secondItem="T9r-cr-BJw" secondAttribute="trailing" id="Pyd-07-UNv"/>
                                    <constraint firstAttribute="bottom" secondItem="T9r-cr-BJw" secondAttribute="bottom" id="Wj0-dz-Odr"/>
                                    <constraint firstItem="T9r-cr-BJw" firstAttribute="top" secondItem="3o8-aC-M1m" secondAttribute="top" id="ddf-xJ-s6g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-EE-S8N">
                                <rect key="frame" x="20" y="806" width="374" height="52"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t4i-s8-JPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue" destination="yv9-zI-P9W" eventType="touchUpInside" id="NKL-p8-lWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDF-zF-cCi"/>
                        <color key="backgroundColor" name="dustyGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T21-EE-S8N" secondAttribute="trailing" constant="20" id="22k-Cr-cUT"/>
                            <constraint firstItem="T21-EE-S8N" firstAttribute="leading" secondItem="aDF-zF-cCi" secondAttribute="leading" constant="20" id="6aN-P4-OHI"/>
                            <constraint firstItem="3o8-aC-M1m" firstAttribute="leading" secondItem="aDF-zF-cCi" secondAttribute="leading" constant="16" id="Mzz-wc-wG8"/>
                            <constraint firstItem="3o8-aC-M1m" firstAttribute="top" secondItem="aDF-zF-cCi" secondAttribute="top" constant="25" id="Qg1-Ps-GKR"/>
                            <constraint firstItem="aDF-zF-cCi" firstAttribute="trailing" secondItem="3o8-aC-M1m" secondAttribute="trailing" constant="16" id="gDv-JO-ZTe"/>
                            <constraint firstItem="T21-EE-S8N" firstAttribute="top" secondItem="3o8-aC-M1m" secondAttribute="bottom" constant="15" id="rkG-Zn-K1l"/>
                            <constraint firstItem="aDF-zF-cCi" firstAttribute="bottom" secondItem="T21-EE-S8N" secondAttribute="bottom" constant="4" id="urA-sD-Yr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="T21-EE-S8N" id="sJy-Sj-R1j"/>
                        <outlet property="sliderView" destination="T9r-cr-BJw" id="S3P-1x-zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5n-eu-doB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dustyGray">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17647058823529413" green="0.80000000000000004" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
