<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpU-qv-f3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="aUW-1p-MeS">
            <objects>
                <viewController title="Register" id="TpU-qv-f3T" customClass="RegisterViewController" customModule="TrustedForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGv-yD-yh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-lA-Zhh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Create an account." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-Wa-P84">
                                        <rect key="frame" x="16" y="69" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="brandNavbar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-WV-jgF">
                                        <rect key="frame" x="16" y="118.5" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="brandNavbar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-aB-czo">
                                        <rect key="frame" x="16" y="160.5" width="382" height="430.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-cZ-G4o" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="430.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="97M-Dh-Wsy">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="261.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-PQ-HP8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="76.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-08-RgR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" name="textSoft"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Cc-6Qv">
                                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="48"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="3qx-Pe-wg3"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KlH-08-RgR" firstAttribute="leading" secondItem="QgF-PQ-HP8" secondAttribute="leading" id="HQN-Qy-ix1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F4J-Cc-6Qv" secondAttribute="trailing" id="ffy-Ll-N8w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KlH-08-RgR" secondAttribute="trailing" id="pEh-Sp-4oG"/>
                                                                    <constraint firstItem="F4J-Cc-6Qv" firstAttribute="top" secondItem="KlH-08-RgR" secondAttribute="bottom" constant="8" id="t6n-xB-gav"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F4J-Cc-6Qv" secondAttribute="bottom" id="w0j-nq-t08"/>
                                                                    <constraint firstItem="F4J-Cc-6Qv" firstAttribute="leading" secondItem="QgF-PQ-HP8" secondAttribute="leading" id="xHn-We-rkj"/>
                                                                    <constraint firstItem="KlH-08-RgR" firstAttribute="top" secondItem="QgF-PQ-HP8" secondAttribute="top" id="ych-Q7-XLX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-ej-khK">
                                                                <rect key="frame" x="0.0" y="92.5" width="382" height="76.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-Qm-Bu7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" name="textSoft"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="06g-uF-O3Z">
                                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="48"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="hoh-nl-bGa"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="06g-uF-O3Z" firstAttribute="top" secondItem="vSh-Qm-Bu7" secondAttribute="bottom" constant="8" id="54z-ce-ljd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vSh-Qm-Bu7" secondAttribute="trailing" id="8zK-h6-8nu"/>
                                                                    <constraint firstItem="vSh-Qm-Bu7" firstAttribute="leading" secondItem="WmV-ej-khK" secondAttribute="leading" id="BiS-Tz-DND"/>
                                                                    <constraint firstAttribute="bottom" secondItem="06g-uF-O3Z" secondAttribute="bottom" id="Ovn-HZ-31Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="06g-uF-O3Z" secondAttribute="trailing" id="mei-HY-eFj"/>
                                                                    <constraint firstItem="06g-uF-O3Z" firstAttribute="leading" secondItem="WmV-ej-khK" secondAttribute="leading" id="pM0-2Q-bIU"/>
                                                                    <constraint firstItem="vSh-Qm-Bu7" firstAttribute="top" secondItem="WmV-ej-khK" secondAttribute="top" id="rZE-Ar-SYF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-v4-BgN">
                                                                <rect key="frame" x="0.0" y="185" width="382" height="76.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-o4-vzm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" name="textSoft"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Zf-yLV">
                                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="48"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="ExO-J2-IvR"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wA0-o4-vzm" secondAttribute="trailing" id="RNl-qI-rs3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hhx-Zf-yLV" secondAttribute="trailing" id="fna-ns-J48"/>
                                                                    <constraint firstItem="hhx-Zf-yLV" firstAttribute="leading" secondItem="E2A-v4-BgN" secondAttribute="leading" id="gg7-Lx-pYI"/>
                                                                    <constraint firstItem="wA0-o4-vzm" firstAttribute="leading" secondItem="E2A-v4-BgN" secondAttribute="leading" id="i0t-AR-YTj"/>
                                                                    <constraint firstItem="wA0-o4-vzm" firstAttribute="top" secondItem="E2A-v4-BgN" secondAttribute="top" id="pxm-Vp-tlT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hhx-Zf-yLV" secondAttribute="bottom" id="r34-xZ-jqA"/>
                                                                    <constraint firstItem="hhx-Zf-yLV" firstAttribute="top" secondItem="wA0-o4-vzm" secondAttribute="bottom" constant="8" id="zIz-tl-oVH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-Ao-vt9" customClass="TrustedFormView" customModule="TrustedForm">
                                                        <rect key="frame" x="0.0" y="281.5" width="382" height="87"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-N9-CW3">
                                                        <rect key="frame" x="0.0" y="378.5" width="382" height="52"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="by2-Zl-iG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="register:" destination="TpU-qv-f3T" eventType="touchUpInside" id="BTF-Hb-nfj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dag-N9-CW3" firstAttribute="leading" secondItem="Xkx-cZ-G4o" secondAttribute="leading" id="3Iq-rR-KUP"/>
                                                    <constraint firstItem="m4N-Ao-vt9" firstAttribute="top" secondItem="97M-Dh-Wsy" secondAttribute="bottom" constant="20" id="3xD-QI-U7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dag-N9-CW3" secondAttribute="trailing" id="U7H-O4-pwv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dag-N9-CW3" secondAttribute="bottom" id="aoE-lK-j4W"/>
                                                    <constraint firstItem="Dag-N9-CW3" firstAttribute="top" secondItem="m4N-Ao-vt9" secondAttribute="bottom" constant="10" id="dJX-BQ-eH4"/>
                                                    <constraint firstItem="97M-Dh-Wsy" firstAttribute="leading" secondItem="Xkx-cZ-G4o" secondAttribute="leading" id="dNu-37-s7i"/>
                                                    <constraint firstAttribute="trailing" secondItem="m4N-Ao-vt9" secondAttribute="trailing" id="fqQ-Ne-t1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="97M-Dh-Wsy" secondAttribute="trailing" id="hYi-ds-ttG"/>
                                                    <constraint firstItem="m4N-Ao-vt9" firstAttribute="leading" secondItem="Xkx-cZ-G4o" secondAttribute="leading" id="mLW-5j-D7P"/>
                                                    <constraint firstItem="97M-Dh-Wsy" firstAttribute="top" secondItem="Xkx-cZ-G4o" secondAttribute="top" id="tmj-cI-dME"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xkx-cZ-G4o" firstAttribute="top" secondItem="gnx-aB-czo" secondAttribute="top" id="5ZY-dR-U4x"/>
                                            <constraint firstItem="Xkx-cZ-G4o" firstAttribute="leading" secondItem="gnx-aB-czo" secondAttribute="leading" id="D7P-4d-pvW"/>
                                            <constraint firstAttribute="bottom" secondItem="Xkx-cZ-G4o" secondAttribute="bottom" id="dsT-4t-ma0"/>
                                            <constraint firstAttribute="trailing" secondItem="Xkx-cZ-G4o" secondAttribute="trailing" id="uOS-SL-bVe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-xn-tLz">
                                        <rect key="frame" x="100" y="607" width="214.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-Ym-By0">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-am-c0u">
                                                <rect key="frame" x="171.5" y="0.0" width="43" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="login" destination="TpU-qv-f3T" eventType="touchUpInside" id="rC0-YS-EFp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9R-am-c0u" firstAttribute="top" secondItem="JCj-xn-tLz" secondAttribute="top" id="DWk-k5-Izh"/>
                                            <constraint firstItem="D9R-am-c0u" firstAttribute="leading" secondItem="fkg-Ym-By0" secondAttribute="trailing" constant="8" symbolic="YES" id="GlB-uv-qia"/>
                                            <constraint firstAttribute="trailing" secondItem="D9R-am-c0u" secondAttribute="trailing" id="Z9p-xy-At7"/>
                                            <constraint firstAttribute="bottom" secondItem="D9R-am-c0u" secondAttribute="bottom" id="qXC-vV-GNn"/>
                                            <constraint firstItem="fkg-Ym-By0" firstAttribute="leading" secondItem="JCj-xn-tLz" secondAttribute="leading" id="rhL-Ha-JQ8"/>
                                            <constraint firstItem="fkg-Ym-By0" firstAttribute="top" secondItem="JCj-xn-tLz" secondAttribute="top" id="vhs-gl-PWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fkg-Ym-By0" secondAttribute="bottom" id="zak-qm-17r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JCj-xn-tLz" firstAttribute="centerX" secondItem="0Ip-lA-Zhh" secondAttribute="centerX" id="3Ij-ba-XPd"/>
                                    <constraint firstItem="3zJ-Wa-P84" firstAttribute="centerX" secondItem="0Ip-lA-Zhh" secondAttribute="centerX" id="3nG-UX-bUO"/>
                                    <constraint firstItem="JCj-xn-tLz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HdG-mZ-4BG" secondAttribute="leading" constant="16" id="3xS-16-cuu"/>
                                    <constraint firstItem="gnx-aB-czo" firstAttribute="top" secondItem="eZZ-WV-jgF" secondAttribute="bottom" constant="25" id="5Fr-lI-7KO"/>
                                    <constraint firstItem="3zJ-Wa-P84" firstAttribute="top" secondItem="HdG-mZ-4BG" secondAttribute="top" constant="69" id="BOl-oy-4S9"/>
                                    <constraint firstItem="3zJ-Wa-P84" firstAttribute="leading" secondItem="eq9-63-JpV" secondAttribute="leading" constant="16" id="I6T-kL-tCY"/>
                                    <constraint firstItem="HdG-mZ-4BG" firstAttribute="trailing" secondItem="gnx-aB-czo" secondAttribute="trailing" constant="16" id="KsI-6X-9kB"/>
                                    <constraint firstItem="HdG-mZ-4BG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCj-xn-tLz" secondAttribute="trailing" constant="16" id="Xtw-zA-oQP"/>
                                    <constraint firstItem="HdG-mZ-4BG" firstAttribute="trailing" secondItem="3zJ-Wa-P84" secondAttribute="trailing" constant="16" id="ZXd-Wl-Q6a"/>
                                    <constraint firstItem="JCj-xn-tLz" firstAttribute="top" secondItem="gnx-aB-czo" secondAttribute="bottom" constant="16" id="bSG-Qb-HP4"/>
                                    <constraint firstItem="eZZ-WV-jgF" firstAttribute="top" secondItem="3zJ-Wa-P84" secondAttribute="bottom" constant="16" id="d7h-ts-h9E"/>
                                    <constraint firstItem="eZZ-WV-jgF" firstAttribute="trailing" secondItem="3zJ-Wa-P84" secondAttribute="trailing" id="naa-Sc-f85"/>
                                    <constraint firstItem="HdG-mZ-4BG" firstAttribute="bottom" secondItem="JCj-xn-tLz" secondAttribute="bottom" constant="24" id="qFJ-up-je1"/>
                                    <constraint firstItem="eZZ-WV-jgF" firstAttribute="leading" secondItem="3zJ-Wa-P84" secondAttribute="leading" id="qTk-Cn-Gac"/>
                                    <constraint firstItem="gnx-aB-czo" firstAttribute="centerX" secondItem="eq9-63-JpV" secondAttribute="centerX" id="uaj-0V-wh6"/>
                                    <constraint firstItem="gnx-aB-czo" firstAttribute="leading" secondItem="HdG-mZ-4BG" secondAttribute="leading" constant="16" id="vxs-0G-qTF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HdG-mZ-4BG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eq9-63-JpV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgU-hV-dOh"/>
                        <color key="backgroundColor" name="dustyGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ip-lA-Zhh" secondAttribute="trailing" id="6D4-MK-kVh"/>
                            <constraint firstItem="0Ip-lA-Zhh" firstAttribute="top" secondItem="jgU-hV-dOh" secondAttribute="top" id="Ann-XO-5Zp"/>
                            <constraint firstItem="0Ip-lA-Zhh" firstAttribute="leading" secondItem="AGv-yD-yh9" secondAttribute="leading" id="Er7-Jn-5aw"/>
                            <constraint firstAttribute="bottom" secondItem="0Ip-lA-Zhh" secondAttribute="bottom" id="ucz-vL-S0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vSh-Qm-Bu7" id="ZEg-Ab-H23"/>
                        <outlet property="emailTextField" destination="06g-uF-O3Z" id="jrI-ox-W2B"/>
                        <outlet property="formView" destination="Xkx-cZ-G4o" id="s10-hg-9sE"/>
                        <outlet property="fullNameLabel" destination="KlH-08-RgR" id="l73-9f-BDe"/>
                        <outlet property="loginButton" destination="D9R-am-c0u" id="HNm-Nz-hR2"/>
                        <outlet property="loginLabel" destination="fkg-Ym-By0" id="hM8-ES-sVf"/>
                        <outlet property="nameTextField" destination="F4J-Cc-6Qv" id="BZg-JU-GZd"/>
                        <outlet property="passwordLabel" destination="wA0-o4-vzm" id="eMp-3f-Djd"/>
                        <outlet property="passwordTextField" destination="hhx-Zf-yLV" id="MH1-Mk-acE"/>
                        <outlet property="registerButton" destination="Dag-N9-CW3" id="GHx-9s-dnu"/>
                        <outlet property="textLabel" destination="eZZ-WV-jgF" id="jjh-ig-ZHf"/>
                        <outlet property="titleLabel" destination="3zJ-Wa-P84" id="D89-nM-Gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRB-tC-dVN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brandNavbar">
            <color red="0.14900000393390656" green="0.20800000429153442" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dustyGray">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17647058823529413" green="0.80000000000000004" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSoft">
            <color red="0.40392156862745099" green="0.46274509803921571" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
